is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mango.Services.ProductAPI
build_property.RootNamespace = Mango.Services.ProductAPI
build_property.ProjectDir = C:\Users\e7897bt\Source\Repos\MangoRestaraunt\Mango.Services.ProductAPI\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\e7897bt\Source\Repos\MangoRestaraunt\Mango.Services.ProductAPI
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
